{
  "name": "ewpo",
  "version": "1.0.0",
  "description": "AI CLI + Telegram bot - your personal AI assistant",
  "type": "module",
  "bin": {
    "ewpo": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "openai": "^4.86.0",
    "telegraf": "^4.16.3",
    "conf": "^13.1.0",
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "enquirer": "^2.4.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
